**MPI** folder contains the MPI applications

The **stencyl** application was cleaned and the files can ben saw in the stencyl folder. The application remains under tests.

It is necessary to adjust some parameters such as host and port to open the socket whish you expect to connect in the MQ level.

to compile:

./autoRemoveDeploy.sh

to run: 

mpirun -np 4 stencyl -host 127.0.0.1

or 

mpirun -np 40 stencyl --hostile <filename>


The **MQ** folder contains the **ZMQ** application

This application was just cleaned and is under review.
